# Spring-Cloud-Practice

./: pom.xml  readme.md
Config-Server/: Dockerfile  pom.xml
Config-Server-Client/: pom.xml
Config-Server-Client/src/main/java/com/springboot/springcloud/practice/config/server/client/application/: Application.java
Config-Server-Client/src/main/java/com/springboot/springcloud/practice/config/server/client/controller/: PropertiesReaderController.java
Config-Server-Client/src/main/resources/: application.yml
Config-Server/src/main/java/com/springboot/springcloud/practice/config/server/application/: Application.java
Config-Server/src/main/resources/: application.yml
Dto-module/: pom.xml
Dto-module/src/main/java/com/springboot/springcloud/practice/dto/notification/: NotificationRequest.java  NotificationResponse.java
Dto-module/src/main/java/com/springboot/springcloud/practice/dto/payment/: DoPaymentRequest.java  DoPaymentResponse.java
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/springboot/springcloud/practice/application/: Application.java
Eureka-Server/src/main/resources/: application-kubernetes.yml  application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/springboot/springcloud/practice/gateway/application/: Application.java
Gateway/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
Notification-API/: Dockerfile  pom.xml
Notification-API/src/main/java/com/springboot/springcloud/practice/notification/api/application/: Application.java
Notification-API/src/main/java/com/springboot/springcloud/practice/notification/api/controller/: NotificationController.java
Notification-API/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
Payment-API/: Dockerfile  pom.xml
Payment-API/src/main/java/com/springboot/springcloud/practice/payment/api/application/: Application.java
Payment-API/src/main/java/com/springboot/springcloud/practice/payment/api/configuration/: Configuration.java
Payment-API/src/main/java/com/springboot/springcloud/practice/payment/api/controller/: PaymentController.java
Payment-API/src/main/java/com/springboot/springcloud/practice/payment/api/service/: NotificationService.java
Payment-API/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml
resources/: Spring-Cloud-Practice.postman_collection.json  docker-compose.yml
resources/kubernetes/minikube/: config-server.yaml  container-registry-secret.yaml  eureka-server.yaml  gateway.yaml  ingress.yaml  namespace.yaml  notification-api.yaml  payment-api.yaml
